{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lOFyryTQPk_lzLVxSqV4y",
      "type": "text",
      "x": 869.3198314848602,
      "y": -4242.646491211695,
      "width": 198.86392211914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689785187,
      "version": 303,
      "versionNonce": 1768685411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "text": "FRONTEND",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25
    },
    {
      "id": "DJPBJvh49cE8QyE5Nz2av",
      "type": "rectangle",
      "x": 425.79689006084874,
      "y": -3882.634670584292,
      "width": 546.6328587677149,
      "height": 94.43374012317146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 355489059,
      "version": 396,
      "versionNonce": 853564493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "id": "2J58P2AhOXC3vtdlylZ7w",
      "type": "text",
      "x": 453.4457347850231,
      "y": -3860.417801199923,
      "width": 472.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019645859,
      "version": 322,
      "versionNonce": 790371075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "text": "Study Session Reflection (Time, Mood, Location)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Session Reflection (Time, Mood, Location)",
      "lineHeight": 1.25
    },
    {
      "id": "9Mc3JeSwmFzDTLcg9u7Jc",
      "type": "text",
      "x": 440.46191881253674,
      "y": -3930.903713380734,
      "width": 97.07597351074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043057325,
      "version": 75,
      "versionNonce": 1955154605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "text": "TIMER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1804059299,
      "isDeleted": false,
      "id": "HdjXJrWsrqo_UzoyuytJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5222194259852,
      "y": -3882.634669678216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.60435669743015,
      "height": 94.43374012317146,
      "seed": 1799479661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1137011981,
      "isDeleted": false,
      "id": "EWqzo8G3PX4R9BxicatOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3445551501595,
      "y": -3858.1312932938463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.47984313964844,
      "height": 50,
      "seed": 1824336845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Location\nInsert New Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Location\nInsert New Location",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1465742915,
      "isDeleted": false,
      "id": "tioJ55vyXos0NaZcHBcDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1872481776732,
      "y": -3930.9037124746587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.63194274902344,
      "height": 35,
      "seed": 153102893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOCATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1879982957,
      "isDeleted": false,
      "id": "uM4xM_G05xN_BRfiUqnyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7968902919247,
      "y": -3621.4199192077526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 1641997059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 293320163,
      "isDeleted": false,
      "id": "NIQwSdQ9qYJ0cDjYcOKh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.40568101609904,
      "y": -3600.2846128233837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.05975341796875,
      "height": 25,
      "seed": 1253149347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Study Sessions Rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Study Sessions Rows",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 497896909,
      "isDeleted": false,
      "id": "kVcq_kD9qI8lP3T2tNpjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3289020436125,
      "y": -3669.688962004195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.12393188476562,
      "height": 35,
      "seed": 1041120835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Study Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Log",
      "lineHeight": 1.25
    },
    {
      "id": "SHr2qr7usNHdWcEkjTgIQ",
      "type": "text",
      "x": 2608.533120526776,
      "y": -4242.646491105319,
      "width": 170.5679473876953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457736045,
      "version": 156,
      "versionNonce": 1492189571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25
    },
    {
      "id": "oxUifmbMPAPx6c-ousKOZ",
      "type": "text",
      "x": 2950.44984732903,
      "y": -3871.6093994920325,
      "width": 115.55593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979985389,
      "version": 861,
      "versionNonce": 200836941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIqfHuxH_u7ijpg4GbVWA",
          "type": "arrow"
        }
      ],
      "updated": 1710942310322,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "id": "N98geC_SqgVPCql_pWSuH",
      "type": "text",
      "x": 3184.830701412518,
      "y": -3955.2346760764854,
      "width": 205.96792602539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880149603,
      "version": 586,
      "versionNonce": 1868830125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942310322,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "lineHeight": 1.25
    },
    {
      "id": "yt-MrC-0p_J7FVFwY351L",
      "type": "text",
      "x": 2613.026730883455,
      "y": -3785.4297494630805,
      "width": 278.89581298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589546253,
      "version": 787,
      "versionNonce": 1326372877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIqfHuxH_u7ijpg4GbVWA",
          "type": "arrow"
        }
      ],
      "updated": 1710942310322,
      "link": null,
      "locked": false,
      "text": "frequency row more for scalability, \nprobs redundant \n(instagram likes case study)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequency row more for scalability, \nprobs redundant \n(instagram likes case study)",
      "lineHeight": 1.25
    },
    {
      "id": "OIqfHuxH_u7ijpg4GbVWA",
      "type": "arrow",
      "x": 2892.5966769660035,
      "y": -3742.9993706946657,
      "width": 78.95379962240895,
      "height": 6.951690254359164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618359043,
      "version": 2619,
      "versionNonce": 900211267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942310846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.95379962240895,
          -6.951690254359164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yt-MrC-0p_J7FVFwY351L",
        "focus": 0.5858308106389484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aeMD-wjHIii5NbNiwL2ND",
        "focus": 0.15187525723273312,
        "gap": 15.447367064343325
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 531988301,
      "isDeleted": false,
      "id": "iMb3KOquifq300lw-WiMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4834118277425,
      "y": -3602.7846125537617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.979736328125,
      "height": 25,
      "seed": 428651459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Study Locations Rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Study Locations Rows",
      "lineHeight": 1.25
    },
    {
      "id": "FdfewEQqmeHkgsB9LkK95",
      "type": "rectangle",
      "x": 400.0786120320866,
      "y": -3949.307471984967,
      "width": 1149.2184422365315,
      "height": 187.33146194078336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146345251,
      "version": 176,
      "versionNonce": 2145298435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "id": "YmhDnDNDqIQsLT4frOQKL",
      "type": "text",
      "x": 168.73030280545095,
      "y": -3878.1312933950776,
      "width": 82.57595825195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794763181,
      "version": 45,
      "versionNonce": 1891765677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2121314211,
      "isDeleted": false,
      "id": "Pbgr0ijI2rMwQ9G8ISGbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.73030330398333,
      "y": -3587.7846128174683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.16796875,
      "height": 20,
      "seed": 486322947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1642975245,
      "isDeleted": false,
      "id": "VFoSOBCw53W9pv03t5qRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.609534217926,
      "y": -3629.1609334136156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 2103161453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 288507501,
      "isDeleted": false,
      "id": "qNFwWyfQl_7nHZkCocpXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3982869696138,
      "y": -3680.845795210058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8438415527344,
      "height": 35,
      "seed": 163167021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Your Study Locations\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Your Study Locations\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 114123491,
      "isDeleted": false,
      "id": "OKhJTysQfJmZHQz9wp0Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9456898584707,
      "y": -3342.2826889806006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.87969970703125,
      "height": 25,
      "seed": 233374563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Study minutes total this week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Study minutes total this week",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 559476941,
      "isDeleted": false,
      "id": "T9IoB2ZIFDNJjlXR6juma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7968902486542,
      "y": -3373.8635098404548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484387513457,
      "height": 151.02168372879675,
      "seed": 1163435779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1904545411,
      "isDeleted": false,
      "id": "21s-1n3IPRWVjC8zgu1hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.585643000342,
      "y": -3423.840461636897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.6998291015625,
      "height": 35,
      "seed": 261342883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Study Time This Week\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Study Time This Week\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 536563501,
      "isDeleted": false,
      "id": "wO3jUXrNzDEMjg9GsSEHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3026610702823,
      "y": -3349.132674105882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.3396911621094,
      "height": 25,
      "seed": 1952222307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Study minutes total this month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Study minutes total this month",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1803961891,
      "isDeleted": false,
      "id": "tt8RzfChpIPCqyJtf-rbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3982874604658,
      "y": -3383.220458965736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 108201987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 729997709,
      "isDeleted": false,
      "id": "vNY-_2sOwVEpywOqdRqN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0952062121536,
      "y": -3431.1359617621783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.2318115234375,
      "height": 35,
      "seed": 1937313699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Study Time This Month\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Study Time This Month\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 1807714755,
      "isDeleted": false,
      "id": "XtoLO3WwEp63wGO_RwCfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.94568985332637,
      "y": -3098.1420976138434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.45985412597656,
      "height": 25,
      "seed": 1438803149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Mood average",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Mood average",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1495869421,
      "isDeleted": false,
      "id": "T6GnEJPXtk_F3kqIUOOU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7968902435101,
      "y": -3126.3071004736967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 1863729965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1526178381,
      "isDeleted": false,
      "id": "kCZ0Fffgp2ZgBi6wDdSRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5856429951979,
      "y": -3177.991962270139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.13987731933594,
      "height": 35,
      "seed": 1126126989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Mood This Month\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Mood This Month\"",
      "lineHeight": 1.25
    },
    {
      "id": "ae4ggJPWY-MBC3cNHxX2R",
      "type": "rectangle",
      "x": 329.0490033834741,
      "y": -3700.139056,
      "width": 1291.2776612721298,
      "height": 765.7127349497073,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510991789,
      "version": 168,
      "versionNonce": 730084611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1707593901,
      "isDeleted": false,
      "id": "nl10D8_CgzfnA0ietWe4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.79689010667795,
      "y": -2784.3098276169967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.7382662439596,
      "height": 283.3714903410905,
      "seed": 1671430307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 400333987,
      "isDeleted": false,
      "id": "lK8XsEm7_obkmomlS_FVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4056808308523,
      "y": -2763.6616649097296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.099365234375,
      "height": 225,
      "seed": 1572729923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correlation between daily studying hours and daily productivity average\n\nOptimal Studying per day\n\nMinimum mood for effective ROI when studying\n\nCorrelation between daily mood and productivity\n\nBest location for productivity and mood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correlation between daily studying hours and daily productivity average\n\nOptimal Studying per day\n\nMinimum mood for effective ROI when studying\n\nCorrelation between daily mood and productivity\n\nBest location for productivity and mood",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1464021773,
      "isDeleted": false,
      "id": "-6IuDd4Op8TtiRy8qDY_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5856438583658,
      "y": -2835.036440090541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55593872070312,
      "height": 35,
      "seed": 857502691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 467880301,
      "isDeleted": false,
      "id": "IjDqki7MteQ_9QV4ri8bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.7303041187366,
      "y": -2752.3336569038142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.03193664550781,
      "height": 20,
      "seed": 1778718499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1989841837,
      "isDeleted": false,
      "id": "qxOib_JOPlGXekgNLHUzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0490031982273,
      "y": -2865.4865340863453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1291.2776608017723,
      "height": 443.04508837403,
      "seed": 951638691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227885,
      "link": null,
      "locked": false
    },
    {
      "id": "F0v7QpLyXBqn00IdIXflY",
      "type": "text",
      "x": 704.1799298466267,
      "y": -4071.3966949084643,
      "width": 541.0158081054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879201549,
      "version": 257,
      "versionNonce": 43015491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227885,
      "link": null,
      "locked": false,
      "text": "API CALLS TO BACKEND ENDPOINTS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API CALLS TO BACKEND ENDPOINTS",
      "lineHeight": 1.25
    },
    {
      "id": "kQ8x4zVrwTdzJGG1-uNaN",
      "type": "rectangle",
      "x": 101.01681500930101,
      "y": -4146.23446530504,
      "width": 1642.9286696553486,
      "height": 1797.2289644980601,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2238083,
      "version": 104,
      "versionNonce": 1931562093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942227885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1889160227,
      "isDeleted": false,
      "id": "OkSQ6hUMM3FapLUBqlAYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.6870482098693,
      "y": -4146.234464702064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2025.6226972018821,
      "height": 1346.1980247020638,
      "seed": 356608077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942313313,
      "link": null,
      "locked": false
    },
    {
      "id": "JdKgQKAVGlH1AVTh7oJlx",
      "type": "rectangle",
      "x": 2950.4498467208487,
      "y": -3832.794708527694,
      "width": 337.3648172359126,
      "height": 180.60574700953384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9091587,
      "version": 443,
      "versionNonce": 1499027245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942310322,
      "link": null,
      "locked": false
    },
    {
      "id": "aeMD-wjHIii5NbNiwL2ND",
      "type": "text",
      "x": 2986.997843652756,
      "y": -3813.834829574052,
      "width": 254.85980224609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921063661,
      "version": 371,
      "versionNonce": 467659149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIqfHuxH_u7ijpg4GbVWA",
          "type": "arrow"
        }
      ],
      "updated": 1710942310322,
      "link": null,
      "locked": false,
      "text": "- int LocationID\n- varchar LocationName\n- int frequency\n- DECIMAL(9,6) latitude\n- DECIMAL(8,6) longitude",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int LocationID\n- varchar LocationName\n- int frequency\n- DECIMAL(9,6) latitude\n- DECIMAL(8,6) longitude",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 229812813,
      "isDeleted": false,
      "id": "fmLQJcqL5Q1X3nIuTLbol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3369.7057243769636,
      "y": -3836.6093994876196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.3648172359126,
      "height": 180.60574700953384,
      "seed": 223168771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942310322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 467785901,
      "isDeleted": false,
      "id": "3MWnA6HwvOM8-Fht1ZHg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3382.7588550627756,
      "y": -3875.6717836944695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27989196777344,
      "height": 35,
      "seed": 1379477603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942310322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Study Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Session",
      "lineHeight": 1.25
    },
    {
      "id": "CScVg6bJUYvy2Yq90Cxaq",
      "type": "text",
      "x": 3405.732667172661,
      "y": -3825.4297489541073,
      "width": 204.93980407714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944148579,
      "version": 428,
      "versionNonce": 1289501453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i533Mc5iCpspq56d2fhRH",
          "type": "arrow"
        }
      ],
      "updated": 1710942310322,
      "link": null,
      "locked": false,
      "text": "- int StudySessionID\n- int LocationID\n- int Duration\n- int Mood\n- int Productivity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int StudySessionID\n- int LocationID\n- int Duration\n- int Mood\n- int Productivity",
      "lineHeight": 1.25
    },
    {
      "id": "i533Mc5iCpspq56d2fhRH",
      "type": "arrow",
      "x": 3396.3976199499743,
      "y": -3783.9831001716925,
      "width": 234.34958029566906,
      "height": 18.11651693558497,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622196621,
      "version": 938,
      "versionNonce": 697360867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942310846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.73893236643835,
          -16.7147797870698
        ],
        [
          -234.34958029566906,
          -18.11651693558497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CScVg6bJUYvy2Yq90Cxaq",
        "focus": -0.04254077354792144,
        "gap": 9.335047222686626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1615944717,
      "isDeleted": false,
      "id": "oVfzROUITx3A3TaEnrFR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4266197165716,
      "y": -3930.629247930725,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 411.8767610164975,
      "height": 106.94650724457233,
      "seed": 146104003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 218888003,
      "isDeleted": false,
      "id": "Drr_0xZCGBWf2Zp0njk6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4266201695164,
      "y": -3970.8796541020765,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.17988586425781,
      "height": 25,
      "seed": 281185891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new(values...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new(values...)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 892751747,
      "isDeleted": false,
      "id": "MEqH0c5aLbwqWTl9ZE9sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.8472383500757,
      "y": -3901.4483581464874,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 341.79974365234375,
      "height": 50,
      "seed": 921024909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sanatize\nINSERT statement into database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanatize\nINSERT statement into database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 199729069,
      "isDeleted": false,
      "id": "scSpQmdbhf6WVRP95ZdHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4266198261303,
      "y": -3766.766656725121,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 588.1350302810946,
      "height": 180.07989144966504,
      "seed": 1402993357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942227886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1720787469,
      "isDeleted": false,
      "id": "OVcq8GY8JWj7K2NBiESD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.426620279074,
      "y": -3807.0170621174448,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.31986999511719,
      "height": 25,
      "seed": 1221663021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get(int limit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(int limit)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1611895107,
      "isDeleted": false,
      "id": "4WgXr-Ig9ixTRZFjv1KY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.703510756025,
      "y": -3751.7267112682703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 455.3796691894531,
      "height": 150,
      "seed": 185559949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942227886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query class table in database\n\nwith LIMIT(limit)\n\nNote that arbitrary max will be set internally\nso given limit cannot exceed it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query class table in database\n\nwith LIMIT(limit)\n\nNote that arbitrary max will be set internally\nso given limit cannot exceed it.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1781109155,
      "isDeleted": false,
      "id": "cW5QFaBkzBrtVuEH-ISa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4266201559458,
      "y": -4027.5517304999507,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.28387451171875,
      "height": 35,
      "seed": 1522247597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942294824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Functions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 805769037,
      "isDeleted": false,
      "id": "6a7I0sGtKoFhyzCc8JoUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.5448210192276,
      "y": -3340.0137687101096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442.56555502123103,
      "height": 162.41849805118687,
      "seed": 1961652781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 53352451,
      "isDeleted": false,
      "id": "-7GbVE7avYp0bF3xpn8Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.5448214721723,
      "y": -3383.7343088814614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 409.379638671875,
      "height": 25,
      "seed": 743941261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getDailyStudyMinutes(bool dataForMonth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDailyStudyMinutes(bool dataForMonth)",
      "lineHeight": 1.25
    },
    {
      "id": "IoQ1bd5ciuvGjRbJd_Mvc",
      "type": "text",
      "x": 2427.846875538616,
      "y": -3318.0623565207306,
      "width": 370.3597106933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171920995,
      "version": 412,
      "versionNonce": 543268269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "text": "query all data within this month/week\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query all data within this month/week\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1179787171,
      "isDeleted": false,
      "id": "PQV81veAq_1j9mu-TEFm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.2962607764844,
      "y": -3104.489763488306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 424.26768118534966,
      "height": 187.13500948830688,
      "seed": 1755041805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 387670029,
      "isDeleted": false,
      "id": "fheJUVy1LkhN3TOsDJoG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.296261229429,
      "y": -3144.7889086596574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.73983764648438,
      "height": 25,
      "seed": 304105069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getMonthlyMood()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMonthlyMood()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 47461187,
      "isDeleted": false,
      "id": "rQs-v1OWfprp9dPq5sR7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.5983162958732,
      "y": -3072.5021962989267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.47967529296875,
      "height": 125,
      "seed": 1418129613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query all data within this month\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query all data within this month\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 1781388909,
      "isDeleted": false,
      "id": "7id6hT0CU7J1dAJ1NggN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.6323342601995,
      "y": -3190.104991581992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.1197967529297,
      "height": 25,
      "seed": 1693748397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateBestLocation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateBestLocation()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 2031276771,
      "isDeleted": false,
      "id": "CrRUmvpWyCNuNIUCUj2gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4266204204528,
      "y": -3341.898328580672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 375.1240289314172,
      "height": 109.42327265158292,
      "seed": 1886146253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 1952612557,
      "isDeleted": false,
      "id": "fI1xKHiTtcaKWQkWGapgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.4266198733976,
      "y": -3382.1974737520236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.15980529785156,
      "height": 25,
      "seed": 821226797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sanatize(String value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanatize(String value)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1503428227,
      "isDeleted": false,
      "id": "UVtHJtcEyWydUrjNE2yT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.8766177751227,
      "y": -3326.762082166485,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.67974853515625,
      "height": 25,
      "seed": 936820621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "defence against malicious code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defence against malicious code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 2069028653,
      "isDeleted": false,
      "id": "xZpC70e51yWcY1JiCWRJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.1912905076892,
      "y": -3273.3308239943844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.83985900878906,
      "height": 25,
      "seed": 726746605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "returns a string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns a string",
      "lineHeight": 1.25
    },
    {
      "id": "ACpNMc5IvvzByuQMsoozb",
      "type": "text",
      "x": 1926.426620437545,
      "y": -3466.369549980293,
      "width": 312.0838623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692755981,
      "version": 157,
      "versionNonce": 1060091427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "text": "General Functions",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Functions",
      "lineHeight": 1.25
    },
    {
      "id": "wd2fZsKKGUk4ZVRncw6Mr",
      "type": "text",
      "x": 2905.6323340764425,
      "y": -3285.830824364187,
      "width": 478.39947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129703555,
      "version": 227,
      "versionNonce": 1432908173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "text": "calculateTimeProductivityCorrelationCoefficient()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateTimeProductivityCorrelationCoefficient()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1757084099,
      "isDeleted": false,
      "id": "l5lhMEnOrJXc3xRSwhIdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.6323338160623,
      "y": -3381.556656300652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.63970947265625,
      "height": 25,
      "seed": 34894061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateOptimalStudyingTime()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateOptimalStudyingTime()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1339865069,
      "isDeleted": false,
      "id": "o0OiaK8y4kxmItNs_KHa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.632334425944,
      "y": -3333.6937397341962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 315.87969970703125,
      "height": 25,
      "seed": 646242435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateMinimumEffectiveMood()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateMinimumEffectiveMood()",
      "lineHeight": 1.25
    },
    {
      "id": "NHuRm9DuIz3iof51zOtLX",
      "type": "text",
      "x": 2905.6323339565843,
      "y": -3237.96790765326,
      "width": 483.19952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984196237,
      "version": 222,
      "versionNonce": 861718883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710942302682,
      "link": null,
      "locked": false,
      "text": "calculateMoodProductivityCorrelationCoefficient()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateMoodProductivityCorrelationCoefficient()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}