{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1756456464,
      "isDeleted": false,
      "id": "ihD4gdNzt91a4cfD-Ww6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8230.343448725665,
      "y": -6940.820495202357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 198.86392211914062,
      "height": 45,
      "seed": 1389873864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1108067056,
      "isDeleted": false,
      "id": "sFzRhGOeJ0KKvjRFbT_te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8673.866390149678,
      "y": -6580.808674574953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.6328587677149,
      "height": 94.43374012317146,
      "seed": 2049126856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 129639440,
      "isDeleted": false,
      "id": "ewOi2900pUfkojSfQH5vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8646.217545425503,
      "y": -6558.591805190585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.5595703125,
      "height": 25,
      "seed": 292141256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Study Session Reflection (Time, Mood, Location)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Session Reflection (Time, Mood, Location)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 58057968,
      "isDeleted": false,
      "id": "7tYhaKRD1EV9DnOK0Y6PT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8659.20136139799,
      "y": -6629.077717371396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.07597351074219,
      "height": 35,
      "seed": 742875080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TIMER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIMER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 50012688,
      "isDeleted": false,
      "id": "qE2RDRgzNGeMEQa66y4fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8087.141060784542,
      "y": -6580.808673668878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.60435669743015,
      "height": 94.43374012317146,
      "seed": 181937864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 390842096,
      "isDeleted": false,
      "id": "2TJ5uKA_kmGIXAzgrxUMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8057.318725060368,
      "y": -6556.305297284509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.47984313964844,
      "height": 50,
      "seed": 163057096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Location\nInsert New Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Location\nInsert New Location",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 694968336,
      "isDeleted": false,
      "id": "doTiqcmSgkUvI8j7v43H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8072.476032032853,
      "y": -6629.077716465321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.63194274902344,
      "height": 35,
      "seed": 302191816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOCATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 974481648,
      "isDeleted": false,
      "id": "r6murQE-WdbqAdIxti6bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8673.866389918603,
      "y": -6319.593923198414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 156580808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 721804816,
      "isDeleted": false,
      "id": "ZHbAJ_8ZkA1C3QT9NbmyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8642.257599194429,
      "y": -6298.458616814045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.05975341796875,
      "height": 25,
      "seed": 1103790792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Study Sessions Rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Study Sessions Rows",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1465567984,
      "isDeleted": false,
      "id": "-Alp6j2KQq_LX_tWegsyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8659.334378166914,
      "y": -6367.8629659948565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.12393188476562,
      "height": 35,
      "seed": 1778313672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Study Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Log",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2025823248,
      "isDeleted": false,
      "id": "J6p9Q9_DDrXktjrX82Bqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6491.130159683751,
      "y": -6940.820495095981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.5679473876953,
      "height": 45,
      "seed": 2098098376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BACKEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 698608880,
      "isDeleted": false,
      "id": "Yy9nRy1C4SXPOwOIkss0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6149.213432881497,
      "y": -6569.783403482694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.55593872070312,
      "height": 35,
      "seed": 848631752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZDJdbnQVblyvezKAXP5J-",
          "type": "arrow"
        }
      ],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 613521936,
      "isDeleted": false,
      "id": "K56vn6-uAL1bYG45iyAKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5914.832578798008,
      "y": -6653.408680067147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.96792602539062,
      "height": 35,
      "seed": 1856954056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1517866736,
      "isDeleted": false,
      "id": "rY-BgROTX4ayUCIJeJNJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6486.636549327071,
      "y": -6483.603753453743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.89581298828125,
      "height": 60,
      "seed": 838321608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZDJdbnQVblyvezKAXP5J-",
          "type": "arrow"
        }
      ],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frequency row more for scalability, \nprobs redundant \n(instagram likes case study)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frequency row more for scalability, \nprobs redundant \n(instagram likes case study)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2624,
      "versionNonce": 1098110992,
      "isDeleted": false,
      "id": "ZDJdbnQVblyvezKAXP5J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6207.066603244523,
      "y": -6441.173374685328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 78.95379962240895,
      "height": 6.951690254359164,
      "seed": 160156872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rY-BgROTX4ayUCIJeJNJL",
        "focus": 0.5858308106389484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hu9N1jfsHLUKR37DNiE_u",
        "focus": 0.15187525723273312,
        "gap": 15.447367064343325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.95379962240895,
          -6.951690254359164
        ]
      ]
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 576811248,
      "isDeleted": false,
      "id": "NnDxFKjyqtPIoKkkcceGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8214.179868382784,
      "y": -6300.958616544423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.979736328125,
      "height": 25,
      "seed": 2131162056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of Study Locations Rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Study Locations Rows",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1130255888,
      "isDeleted": false,
      "id": "lbC5d5-eXn0PeDWNOrCBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8699.58466817844,
      "y": -6647.481475975628,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1149.2184422365315,
      "height": 187.33146194078336,
      "seed": 142949064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1759892208,
      "isDeleted": false,
      "id": "i6GjDAwWH7dQKrF4XnFSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8930.932977405077,
      "y": -6576.305297385739,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.57595825195312,
      "height": 20,
      "seed": 2023924168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1598624784,
      "isDeleted": false,
      "id": "90HaKwxFDrpGRSPMmQkoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8930.932976906544,
      "y": -6285.95861680813,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.16796875,
      "height": 20,
      "seed": 1853565128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1687024880,
      "isDeleted": false,
      "id": "4qRcKwvCX_4JhyJnyHNxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8237.0537459926,
      "y": -6327.334937404277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 1168822216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1798050320,
      "isDeleted": false,
      "id": "iLX4naxO_4PycDzsCmV5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8225.264993240913,
      "y": -6379.01979920072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.8438415527344,
      "height": 35,
      "seed": 105748168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Your Study Locations\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Your Study Locations\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 987879152,
      "isDeleted": false,
      "id": "W69Iz9UYXMQIXWPmkvWt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8648.717590352057,
      "y": -6040.456692971262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.87969970703125,
      "height": 25,
      "seed": 1426030024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Study minutes total this week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Study minutes total this week",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1040142352,
      "isDeleted": false,
      "id": "cDiBkbpm9lfhqEmSSb4G_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8673.866389961873,
      "y": -6072.037513831116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484387513457,
      "height": 151.02168372879675,
      "seed": 1658619080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 543783152,
      "isDeleted": false,
      "id": "th_vUQvXZz2kLP2orXc_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8662.077637210185,
      "y": -6122.014465627559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.6998291015625,
      "height": 35,
      "seed": 1568713672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Study Time This Week\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Study Time This Week\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 263900688,
      "isDeleted": false,
      "id": "4mcy7vZFFlQB3myYrOurk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8203.360619140245,
      "y": -6047.306678096544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.3396911621094,
      "height": 25,
      "seed": 1594356424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Study minutes total this month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Study minutes total this month",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 2024594160,
      "isDeleted": false,
      "id": "Sbt0p34LfZ9tfjvKKM02W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8225.26499275006,
      "y": -6081.394462956398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 1577998792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1498844176,
      "isDeleted": false,
      "id": "OURggfrtIzhjB16sSc8D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8214.568073998373,
      "y": -6129.30996575284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.2318115234375,
      "height": 35,
      "seed": 498065608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Study Time This Month\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Study Time This Month\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1983118576,
      "isDeleted": false,
      "id": "bm-Fp7t542BujpZqUWW8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8648.7175903572,
      "y": -5796.316101604505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.45985412597656,
      "height": 25,
      "seed": 495486920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Daily Mood average",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Mood average",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 885688848,
      "isDeleted": false,
      "id": "P46MBIQ_nYUMGFsD3eGpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8673.866389967017,
      "y": -5824.481104464359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1484390841115,
      "height": 151.02168372879675,
      "seed": 162811592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 981917424,
      "isDeleted": false,
      "id": "TdlAUU91KXaYe_58HPE-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8662.077637215329,
      "y": -5876.165966260802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.13987731933594,
      "height": 35,
      "seed": 718222792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Mood This Month\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Mood This Month\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1024378896,
      "isDeleted": false,
      "id": "oTrcuVQHv04GCA2NgeiPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8770.614276827053,
      "y": -6398.313059990662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1291.2776612721298,
      "height": 765.7127349497073,
      "seed": 1442135240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1982693616,
      "isDeleted": false,
      "id": "SzS2ypr-KNAx0iHD73nFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8673.866390103849,
      "y": -5482.483831607658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.7382662439596,
      "height": 283.3714903410905,
      "seed": 1556243400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1847281168,
      "isDeleted": false,
      "id": "ns3zoLCg9lFvo4fEIXlSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8642.257599379675,
      "y": -5461.83566890039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.099365234375,
      "height": 225,
      "seed": 2102569672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correlation between daily studying hours and daily productivity average\n\nOptimal Studying per day\n\nMinimum mood for effective ROI when studying\n\nCorrelation between daily mood and productivity\n\nBest location for productivity and mood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correlation between daily studying hours and daily productivity average\n\nOptimal Studying per day\n\nMinimum mood for effective ROI when studying\n\nCorrelation between daily mood and productivity\n\nBest location for productivity and mood",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 145744624,
      "isDeleted": false,
      "id": "xbpaPQEvApRhRtaa8uraz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8662.077636352162,
      "y": -5533.210444081202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55593872070312,
      "height": 35,
      "seed": 1380061640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 82314256,
      "isDeleted": false,
      "id": "Ahd5Wy1qLf-Ct99OuuSYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8930.93297609179,
      "y": -5450.507660894476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.03193664550781,
      "height": 20,
      "seed": 1118607560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 546702576,
      "isDeleted": false,
      "id": "qW1tb8isK_9gtYXUUsOev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8770.614277012299,
      "y": -5563.660538077007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1291.2776608017723,
      "height": 443.04508837403,
      "seed": 1915633608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1600979472,
      "isDeleted": false,
      "id": "2oGL7RzCh40YkrHd1cYel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8395.4833503639,
      "y": -6769.570698899126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.0158081054688,
      "height": 35,
      "seed": 820184776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API CALLS TO BACKEND ENDPOINTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API CALLS TO BACKEND ENDPOINTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1533535984,
      "isDeleted": false,
      "id": "yCpCDSrTGcgF0V0QeDnsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8998.646465201226,
      "y": -6844.408469295702,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1642.9286696553486,
      "height": 1797.2289644980601,
      "seed": 1801907656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1554137104,
      "isDeleted": false,
      "id": "n1dec_GSOdP4seWRUmqUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7246.976232000658,
      "y": -6844.408468692725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2025.6226972018821,
      "height": 1346.1980247020638,
      "seed": 450229448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1705871600,
      "isDeleted": false,
      "id": "CMCcv8CiYBeRQjhXOyWrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6149.213433489678,
      "y": -6530.9687125183555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.3648172359126,
      "height": 180.60574700953384,
      "seed": 885791688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1015004688,
      "isDeleted": false,
      "id": "Hu9N1jfsHLUKR37DNiE_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6112.665436557771,
      "y": -6512.008833564714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.85980224609375,
      "height": 125,
      "seed": 459629256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZDJdbnQVblyvezKAXP5J-",
          "type": "arrow"
        }
      ],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- int LocationID\n- varchar LocationName\n- int frequency\n- DECIMAL(9,6) latitude\n- DECIMAL(8,6) longitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int LocationID\n- varchar LocationName\n- int frequency\n- DECIMAL(9,6) latitude\n- DECIMAL(8,6) longitude",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 451865328,
      "isDeleted": false,
      "id": "1gdxh_KQmDkaSWK3sRadV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5729.957555833564,
      "y": -6534.783403478281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.3648172359126,
      "height": 180.60574700953384,
      "seed": 222153160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 2147318800,
      "isDeleted": false,
      "id": "YwwO2POBZZ1HSewKpxga5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5716.904425147752,
      "y": -6573.845787685132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.27989196777344,
      "height": 35,
      "seed": 359747784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Study Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Session",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 632556784,
      "isDeleted": false,
      "id": "EBYI209onRF9JdK46Ejsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5693.930613037866,
      "y": -6523.603752944769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.93980407714844,
      "height": 125,
      "seed": 2073819080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gmC6BdIsxdjCTlGwlEJ8f",
          "type": "arrow"
        }
      ],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- int StudySessionID\n- int LocationID\n- int Duration\n- int Mood\n- int Productivity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- int StudySessionID\n- int LocationID\n- int Duration\n- int Mood\n- int Productivity",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1226013200,
      "isDeleted": false,
      "id": "gmC6BdIsxdjCTlGwlEJ8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5703.265660260553,
      "y": -6482.157104162354,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 234.34958029566906,
      "height": 18.11651693558497,
      "seed": 869908168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBYI209onRF9JdK46Ejsc",
        "focus": -0.04254077354792144,
        "gap": 9.335047222686626
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -75.73893236643835,
          -16.7147797870698
        ],
        [
          -234.34958029566906,
          -18.11651693558497
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 528805616,
      "isDeleted": false,
      "id": "3921JDy1qWwcxoLzc8K7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.236660493955,
      "y": -6628.803251921387,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 411.8767610164975,
      "height": 106.94650724457233,
      "seed": 1321641416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 985249808,
      "isDeleted": false,
      "id": "yjEbd3ZA3iH5wlnskyawl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.2366600410105,
      "y": -6669.053658092738,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.17988586425781,
      "height": 25,
      "seed": 1769909448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new(values...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new(values...)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 820613360,
      "isDeleted": false,
      "id": "d3StXqHsG0PqimnFnph3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7141.816041860451,
      "y": -6599.622362137148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 341.79974365234375,
      "height": 50,
      "seed": 496882632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sanatize\nINSERT statement into database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanatize\nINSERT statement into database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1491613200,
      "isDeleted": false,
      "id": "C3l3TfJnsz5ScoOUp4Tbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.236660384397,
      "y": -6464.940660715782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 588.1350302810946,
      "height": 180.07989144966504,
      "seed": 1900026568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 829027056,
      "isDeleted": false,
      "id": "Xs7YcFMThty-kas1kkoVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.236659931453,
      "y": -6505.191066108107,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.31986999511719,
      "height": 25,
      "seed": 1191281096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get(int limit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(int limit)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1754723344,
      "isDeleted": false,
      "id": "fOFp_IVxiaKsFaaL9wfjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7150.959769454502,
      "y": -6449.900715258931,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 455.3796691894531,
      "height": 150,
      "seed": 1308494024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query class table in database\n\nwith LIMIT(limit)\n\nNote that arbitrary max will be set internally\nso given limit cannot exceed it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query class table in database\n\nwith LIMIT(limit)\n\nNote that arbitrary max will be set internally\nso given limit cannot exceed it.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1200493808,
      "isDeleted": false,
      "id": "lsDxnnr8w6WY-TCxqJ37Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.236660054581,
      "y": -6725.725734490612,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.28387451171875,
      "height": 35,
      "seed": 1909567432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Functions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1337848336,
      "isDeleted": false,
      "id": "piuiH_FRjvPLzXODYT7lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.118459191299,
      "y": -6038.187772700772,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442.56555502123103,
      "height": 162.41849805118687,
      "seed": 1251505864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 148764400,
      "isDeleted": false,
      "id": "0ogokdiEIxCXVO6Qr_FYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.118458738354,
      "y": -6082.20904019705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 409.379638671875,
      "height": 25,
      "seed": 216948168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getDailyStudyMinutes(bool dataForMonth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getDailyStudyMinutes(bool dataForMonth)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1968517136,
      "isDeleted": false,
      "id": "DuRw0Kmc_cKMG5bPyZdV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6671.81640467191,
      "y": -6016.2363605113915,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 370.3597106933594,
      "height": 125,
      "seed": 2045732040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query all data within this month/week\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query all data within this month/week\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 434215152,
      "isDeleted": false,
      "id": "qZ7IxudqZjijeDoOvQl2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6704.367019434043,
      "y": -5802.663767478967,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 424.26768118534966,
      "height": 187.13500948830688,
      "seed": 1329040328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 559197712,
      "isDeleted": false,
      "id": "Gqd-IHE2ZN7AgeP7i7lTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6704.367018981098,
      "y": -5842.962912650319,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.73983764648438,
      "height": 25,
      "seed": 920834760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getMonthlyMood()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMonthlyMood()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1310784240,
      "isDeleted": false,
      "id": "OQBGP52cTgS2e_8dqCclK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6673.064963914654,
      "y": -5770.676200289588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.47967529296875,
      "height": 125,
      "seed": 932002248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query all data within this month\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query all data within this month\n\naverage for each day\n\nreturn list of study minutes (floats)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 1555328016,
      "isDeleted": false,
      "id": "gUsw-zgjSKBtLdnI2xqc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6194.030945950328,
      "y": -5888.278995572653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.1197967529297,
      "height": 25,
      "seed": 609403080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateBestLocation()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateBestLocation()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1210326256,
      "isDeleted": false,
      "id": "FcMH9G8PCJA7vGt9YAJXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.236659790075,
      "y": -6040.072332571333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 375.1240289314172,
      "height": 109.42327265158292,
      "seed": 214919112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1775,
      "versionNonce": 1366059536,
      "isDeleted": false,
      "id": "yZaP1PZZsMQRN0HnwFBfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.236660337129,
      "y": -6080.371477742685,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.15980529785156,
      "height": 25,
      "seed": 757018312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sanatize(String value)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanatize(String value)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 426966768,
      "isDeleted": false,
      "id": "cNg-5gFl21JsioNQ7g0pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7136.786662435405,
      "y": -6024.936086157146,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.67974853515625,
      "height": 25,
      "seed": 1574835656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "defence against malicious code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defence against malicious code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 712288272,
      "isDeleted": false,
      "id": "8mlt0KAyrI9wsVxkL5ieD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7081.471989702837,
      "y": -5971.504827985047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.83985900878906,
      "height": 25,
      "seed": 69737672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "returns a string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns a string",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1653973232,
      "isDeleted": false,
      "id": "u3JWYsGxnR3Q4EoJ3zwSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7173.2366597729815,
      "y": -6164.543553970954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 312.0838623046875,
      "height": 45,
      "seed": 26821576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "General Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Functions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1942300176,
      "isDeleted": false,
      "id": "d-N---4pZk9Yo-AKyka-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6194.030946134084,
      "y": -5984.004828354848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 478.39947509765625,
      "height": 25,
      "seed": 609061576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateTimeProductivityCorrelationCoefficient()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateTimeProductivityCorrelationCoefficient()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1930691312,
      "isDeleted": false,
      "id": "pFNtexYnSVQqZRgkdwNZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6194.030946394465,
      "y": -6079.730660291314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.63970947265625,
      "height": 25,
      "seed": 383840712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateOptimalStudyingTime()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateOptimalStudyingTime()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2052449296,
      "isDeleted": false,
      "id": "lQe4ZizaaZH7Yfy8fpyet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6194.030945784583,
      "y": -6031.867743724857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 315.87969970703125,
      "height": 25,
      "seed": 1349482696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateMinimumEffectiveMood()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateMinimumEffectiveMood()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1769350384,
      "isDeleted": false,
      "id": "vwovG129M-JghcaorYGx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6194.030946253943,
      "y": -5936.141911643923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 483.19952392578125,
      "height": 25,
      "seed": 76881864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateMoodProductivityCorrelationCoefficient()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculateMoodProductivityCorrelationCoefficient()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 499038224,
      "isDeleted": false,
      "id": "2XymCcljGv5UXKbkaE9HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7769.383969215476,
      "y": -7699.869990004154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1063.3293302817349,
      "height": 496.54007829946386,
      "seed": 1113912436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711099440007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 619803664,
      "isDeleted": false,
      "id": "1dd4S6xWreNUBO8eIYsb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7745.785962217168,
      "y": -7771.976431579397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 294.755859375,
      "height": 35,
      "seed": 101685836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711100619348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proposed Tech Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed Tech Stack",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 830134800,
      "isDeleted": false,
      "id": "lh4rl50Xng6gjz3VWQP4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7746.146035510243,
      "y": -7626.634968336188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 534.1924065237671,
      "height": 303.36739472347926,
      "seed": 849309004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gflStqWVeHgY-oMzMvg-_",
          "type": "arrow"
        }
      ],
      "updated": 1711099433332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1695779568,
      "isDeleted": false,
      "id": "V9yhZTtU-Np5kTehazZo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7733.6443243325675,
      "y": -7580.752434853101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 506.0997009277344,
      "height": 35,
      "seed": 1578219892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099422457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Framework: SvelteKit with Typescript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: SvelteKit with Typescript",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 145561616,
      "isDeleted": false,
      "id": "RyBT7cW6WY0IKLwzxr5aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7019.216160261002,
      "y": -7630.498878525849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.97483193178414,
      "height": 303.36739472347926,
      "seed": 1811232844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gflStqWVeHgY-oMzMvg-_",
          "type": "arrow"
        }
      ],
      "updated": 1711099437590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 367874576,
      "isDeleted": false,
      "id": "O5c0cUQ13YzuMng_YvlKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6945.178289095492,
      "y": -7603.121090323719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.87994384765625,
      "height": 35,
      "seed": 1673547468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099437590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 422728720,
      "isDeleted": false,
      "id": "gflStqWVeHgY-oMzMvg-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7209.003911289901,
      "y": -7510.35626084763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.08800940830497,
      "height": 2.7089560295908086,
      "seed": 105646196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711099437590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lh4rl50Xng6gjz3VWQP4A",
        "gap": 2.9497176965742256,
        "focus": -0.25280232679701314
      },
      "endBinding": {
        "elementId": "RyBT7cW6WY0IKLwzxr5aT",
        "gap": 2.6997416205931586,
        "focus": 0.17507372530457344
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.08800940830497,
          2.7089560295908086
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1837378800,
      "isDeleted": false,
      "id": "-JziYNdM1x80nR1aLN20q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7655.471822003177,
      "y": -7665.971175361128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 1910040268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099414518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2123927568,
      "isDeleted": false,
      "id": "s98SvALWltr0Xdf5Aj3ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7004.138018301787,
      "y": -7673.180397094115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 455110732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099437590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1923742224,
      "isDeleted": false,
      "id": "vrqSqM3_wjw15xAKi-5Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7731.233679069773,
      "y": -7534.535917998358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.8038024902344,
      "height": 35,
      "seed": 781124428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099428433,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CSS: Tailwind with Daisy UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS: Tailwind with Daisy UI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1798049296,
      "isDeleted": false,
      "id": "Q1jkpAMGIBMAgX7q9_kM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6989.7029622441205,
      "y": -7540.820322881371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.407958984375,
      "height": 35,
      "seed": 799647472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711099437590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "django",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}